<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Park Lite Login</title>
  <link rel="icon" href="data:;base64,iVBORw0KGgo=">
<!--  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">

  
  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.2/angular.js"></script>
  
  <script src="https://use.fontawesome.com/da8f2a3609.js"></script>
  
  <script src="../script/drive-in.js"></script>
  
</head>

<style>
  .background {
    background-color: black;
  }
  
  .loading-modal-lg .modal-dialog{
    display: table;
    position: relative;
    margin: 0 auto;
    top: calc(50% - 24px);
  }
  
  .loading-modal-lg .modal-dialog .modal-content{
    background-color: transparent;
    border: none;
  }
  
  #map {
    height: 100%;
  }
  
  .card {
    border: none;
  }
  
  .forgot-password:hover {
    color: white !important;
  }
  
  
  .gradient-custom {
    /* fallback for old browsers */
    background: #6a11cb;
    
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
    
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))
  }
  
  /*@media only screen and (max-width: 1080px) {*/
  /*  #fadeshow1 {*/
  /*    display: none;*/
  /*  }*/
  /*}*/
  
  /*@media only screen and (min-width: 1081px) {*/
  /*  #fadeshow2 {*/
  /*    display: none;*/
  /*  }*/
  /*}*/
  
  
  @media (min-width: 768px) {
    .gradient-form {
      height: 100vh !important;
    }
  }
  @media (min-width: 769px) {
    .gradient-custom-2 {
      border-top-right-radius: .3rem;
      border-bottom-right-radius: .3rem;
    }
  }

</style>

<body class="background" ng-app="pageApp" ng-controller="pageCtrl as vm">


<!-- Loading Modal -->
<div id="loading-modal" class="modal fade loading-modal-lg" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content" style="width: 48px">
      <span style="color: white" class="fa fa-spinner fa-spin fa-3x"></span>
    </div>
  </div>
</div>


<!-- Error Modal -->
<div class="modal fade" id="error-modal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="error_modal_label">Error {{vm.error_modal.status}}</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        {{vm.error_modal.message}}
      </div>
      <div class="modal-footer">
        <button ng-click="vm.error_modal.close()" type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>



<section ng-if="vm.data.foundReservation" class="vh-100 gradient-custom">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-12 col-md-8 col-lg-6 col-xl-5">
        <div class="card bg-dark text-white" style="border-radius: 1rem;">
          <div class="card-body p-5 text-center">
            <div class="mb-md-5 mt-md-4 pb-5">
              
              <div class="d-grid">
                <button type="button" class="btn btn-primary btn-block" ng-click="vm.data.foundReservation = false">Find Reservation</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section ng-if="!vm.data.foundReservation"  class="vh-100 gradient-custom">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-12 col-md-8 col-lg-6 col-xl-5">
        <div class="card bg-dark text-white" style="border-radius: 1rem;">
          <div class="card-body p-5 text-center">
            <div class="mb-md-5 mt-md-4 pb-5">
              <div class="form-outline form-white mb-4">
                <div class="input-group mb-3">
                  <span class="input-group-text park-lite-form-style">#</span>
                  <input type="text" ng-model="vm.searchCriteria.reservationId" class="form-control park-lite-form-style" placeholder="Reservation Id">
                </div>
                <div class="d-grid">
                  <button type="button" class="btn btn-primary btn-block" ng-click="vm.data.foundReservation = true">Find Reservation</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

</body>
</html>