<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Park Lite - Locator</title>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>

    <!-- Unit conversion library -->
    <script type="module">
      import convert from 'https://cdn.jsdelivr.net/npm/convert@4';
      window.convert = convert;
    </script>
    <!-- Time conversion library -->
    <script src="https://cdn.jsdelivr.net/npm/luxon@3.0.4/build/global/luxon.min.js"></script>
    <!-- Leaflet -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css"
      integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js"
      integrity="sha256-o9N1jGDZrf5tS+Ft4gbIK7mYMipq9lqpVJ91xHSyKhg="
      crossorigin=""
    ></script>

    <!-- AngularJS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.2/angular.js"></script>

    <script src="https://use.fontawesome.com/da8f2a3609.js"></script>
    <script src="../script/search.js"></script>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .background {
        background-color: black;
      }
      .gradient-custom {
        /* fallback for old browsers */
        background: #6a11cb;

        /* Chrome 10-25, Safari 5.1-6 */
        background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));

        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
      }
      #app {
        width: 90vw;
        margin: 1em auto;
        max-width: 1200px;
      }
      #map {
        height: 300px;
        margin: 10px;
      }
      #search-form {
        margin: 0.2em;
        padding: 0.5em;

        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .form-control,
      .form-select,
      .input-group-text {
        margin-bottom: 0.2em;
      }
      #accordionSearch {
        margin: 10px;
      }
      #collapseOne {
        color: white;
      }
      .accordion-item {
        border: none;
      }
      .accordion-button {
        font-size: large;
      }

      .loc-checkbox {
        margin-right: 0.5em;
      }
      .result-tile {
        background-color: white;
        width: 100%;
        display: flex;
        justify-content: space-between;
        border: 5px solid black;
        margin-top: 0.5em;
      }
      .reserve-btn {
        background-color: greenyellow;
        border: 0;
        padding: 0 1em;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 1em;
      }
      .reserve-btn:hover {
        background-color: black;
        color: greenyellow;
      }
      .result-descrip {
        margin: 0 1em;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .result-descrip > h3,
      .result-descrip > h5 {
        margin: 0;
      }

      @media only screen and (min-width: 769px) {
        .accordion-header {
          display: none;
        }
        .accordion-item {
          border: none;
        }
        #accordionSearch {
          margin: 0;
          padding: 0;
        }
        .collapse {
          display: inline !important;
        }
        .mapAndSearch {
          display: flex;
        }
        #map-section {
          width: calc(100% - 350px);
        }
        #map {
          height: 500px;
        }
        .accordion-item {
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
        }

        #search-form {
          border-left: 0;
          margin: 0;
          padding: 1em;
          width: 350px;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
        }
        #search-form > fieldset {
          padding-bottom: 0.5em;
        }
      }
    </style>
  </head>

  <body class="background gradient-custom" ng-app="pageApp" ng-controller="pageCtrl as vm">
    <div id="app">
      <!-- Modal -->
      <div
        class="modal fade"
        id="reservation-modal"
        data-bs-backdrop="static"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Confirm Reservation</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table reservationDetails">
                <tbody>
                  <tr>
                    <th>Garage:</th>
                    <td>{{vm.reserveOptions.garage.description}}</td>
                  </tr>
                  <tr>
                    <th>Location:</th>
                    <td>
                      <a ng-href="{{vm.reserveOptions.directionsLink}}">Directions</a>
                    </td>
                  </tr>
                  <tr ng-if="vm.reserveOptions.isMonthly">
                    <th>From:</th>
                    <td>{{vm.reserveOptions.time.fromStr.slice(0, 10)}}</td>
                  </tr>
                  <tr ng-if="!vm.reserveOptions.isMonthly">
                    <th>From:</th>
                    <td>{{vm.reserveOptions.time.fromStr}}</td>
                  </tr>
                  <tr ng-if="!vm.reserveOptions.isMonthly">
                    <th>To:</th>
                    <td>{{vm.reserveOptions.time.toStr}}</td>
                  </tr>
                  <tr>
                    <th>Type:</th>
                    <td style="text-transform: capitalize">
                      {{vm.reserveOptions.type == 1 ? 'Single' : vm.reserveOptions.type == 2 ? 'Monthly' : 'Walk In'}}
                    </td>
                  </tr>
                  <!-- TODO Should show user vehicles and track selection in reserveOptions -->
                  <tr>
                    <th>Vehicle:</th>
                    <td>
                      <select name="useVehicle" id="useVehicle">
                        <option value="1">My Honda</option>
                        <option value="2">Her Subaru</option>
                        <option value="other">Choose later</option>
                      </select>
                    </td>
                  </tr>
                  <tr>
                    <th>Total Price:</th>
                    <td>${{vm.reserveOptions.totalPrice}}</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
              <!-- Data fields help Bootstrap close modal -->
              <button
                type="button"
                class="btn btn-primary"
                data-bs-toggle="modal"
                data-bs-target="#reservation-modal"
                ng-click="vm.handleSubmitReservation()"
              >
                Reserve Now
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Div to hold map and form -->
      <div class="card bg-dark rounded-3 text-white">
        <div class="mapAndSearch">
          <!-- <div class="mapAndSearch"> -->
          <!-- Map -->
          <section id="map-section">
            <div id="map"></div>
          </section>

          <!-- Search Form -->
          <div class="accordion" id="accordionSearch">
            <div class="accordion-item bg-dark">
              <h2 class="accordion-header" id="headingOne">
                <button
                  class="accordion-button bg-light"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                >
                  Search Options
                </button>
              </h2>
              <div
                id="collapseOne"
                class="accordion-collapse collapse show"
                aria-labelledby="headingOne"
                data-bs-parent="#accordionSearch"
              >
                <form id="search-form" class="" validate>
                  <!-- Location and Geolocate -->
                  <fieldset>
                    <legend>Location:</legend>
                    <div class="input-group">
                      <input
                        type="text"
                        class="form-control"
                        id="locationInput"
                        placeholder="Atlanta, GA"
                        ng-model="vm.searchForm.location"
                        ng-disabled="vm.searchForm.useGeo"
                      />

                      <span class="input-group-text"
                        ><input
                          class="form-check-input loc-checkbox"
                          type="checkbox"
                          ng-model="vm.searchForm.useGeo"
                          id="checkUseLocation"
                        /><label class="form-check-label" for="checkUseLocation">My Location</label></span
                      >
                    </div>

                    <!-- Search radius -->
                    <div class="input-group">
                      <span class="input-group-text">Within:</span>
                      <input
                        type="text"
                        class="form-control"
                        placeholer="0"
                        ng-model="vm.searchForm.radius"
                        required
                      /><br />
                      <select class="form-select" ng-model="vm.searchForm.radiusUnit">
                        <option selected value="miles">Miles</option>
                        <option value="feet">Feet</option>
                      </select>
                    </div>
                    <!-- Reservation Type -->
                    <div class="input-group">
                      <span class="input-group-text">Reservation Type</span>
                      <select class="form-select" ng-model="vm.searchForm.type" ng-change="vm.checkType()">
                        <option value="1">Single</option>
                        <option value="2">Monthly</option>
                      </select>
                    </div>
                  </fieldset>

                  <!-- From datetime -->
                  <fieldset class="datetime-fieldset">
                    <legend>From:</legend>
                    <div class="input-group datetime-date">
                      <span class="input-group-text">Date</span>
                      <input type="date" class="form-control" ng-model="vm.searchForm.from.date" required />
                    </div>
                    <div class="input-group datetime-time" id="from-time" ng-if="!vm.searchForm.isMonthly">
                      <span class="input-group-text">Time</span>
                      <select class="form-select datetime-hour" ng-model="vm.searchForm.from.hour">
                        <option value="00">00</option>
                        <option value="01">01</option>
                        <option value="02">02</option>
                        <option value="03">03</option>
                        <option value="04">04</option>
                        <option value="05">05</option>
                        <option value="06">06</option>
                        <option value="07">07</option>
                        <option value="08">08</option>
                        <option value="09">09</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                      </select>
                      <span class="input-group-text">:</span>
                      <select class="form-select datetime-minute" ng-model="vm.searchForm.from.minute">
                        <option value="00">00</option>
                        <option value="30">30</option>
                      </select>
                    </div>
                  </fieldset>

                  <!-- To datetime -->
                  <fieldset class="datetime-fieldset" ng-if="!vm.searchForm.isMonthly">
                    <legend>To:</legend>
                    <div class="input-group datetime-date">
                      <span class="input-group-text">Date</span>
                      <input type="date" class="form-control" ng-model="vm.searchForm.to.date" />
                    </div>
                    <div class="input-group datetime-time" id="to-time">
                      <span class="input-group-text">Time</span>
                      <select class="form-select datetime-hour" ng-model="vm.searchForm.to.hour">
                        <option value="00">00</option>
                        <option value="01">01</option>
                        <option value="02">02</option>
                        <option value="03">03</option>
                        <option value="04">04</option>
                        <option value="05">05</option>
                        <option value="06">06</option>
                        <option value="07">07</option>
                        <option value="08">08</option>
                        <option value="09">09</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                      </select>
                      <span class="input-group-text">:</span>
                      <select class="form-select w-auto datetime-minute" ng-model="vm.searchForm.to.minute">
                        <option value="00">00</option>
                        <option value="30">30</option>
                      </select>
                    </div>
                  </fieldset>

                  <!-- Search button -->
                  <input
                    class="btn btn-primary"
                    type="submit"
                    id="submitSearch"
                    value="Search"
                    ng-click="vm.handleSearch($event)"
                    ng-disabled="!vm.isFormValid()"
                  />
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Search Results -->
      <section id="results-area" ng-repeat="garage in vm.garages track by garage.garageId">
        <div class="result-tile">
          <div class="result-descrip">
            <h3>{{garage.description}}</h3>
            <h5>{{garage.distance}} {{vm.reserveOptions.radiusUnit}} away</h5>
          </div>
          <button
            type="button"
            class="reserve-btn"
            data-bs-toggle="modal"
            data-bs-target="#reservation-modal"
            ng-click="vm.handleReserveBtn($event, $index)"
          >
            <h2>${{garage.price}}</h2>
            <h3>Reserve</h3>
          </button>
        </div>
      </section>
    </div>
  </body>
</html>
