<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Operator</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  
  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
          integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
          crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
          integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
          crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.2/angular.js"></script>
  
  
  <script src="https://use.fontawesome.com/da8f2a3609.js"></script>
  
  <script src="../script/operator.js"></script>
</head>
<style>
  .background {
    background-color: black;
  }
  
  .loading-modal-lg .modal-dialog{
    display: table;
    position: relative;
    margin: 0 auto;
    top: calc(50% - 24px);
  }
  
  .loading-modal-lg .modal-dialog .modal-content{
    background-color: transparent;
    border: none;
  }
  
  .card {
    border: none;
  }
  
  .forgot-password:hover {
    color: white !important;
  }
  
  
  .gradient-custom {
    /* fallback for old browsers */
    background: #6a11cb;
    
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
    
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))
  }
  
  @media only screen and (max-width: 1080px) {
    #fadeshow1 {
      display: none;
    }
  }
  
  @media only screen and (min-width: 1081px) {
    #fadeshow2 {
      display: none;
    }
  }
  
  
  @media (min-width: 768px) {
    .gradient-form {
      height: 100vh !important;
    }
  }
  @media (min-width: 769px) {
    .gradient-custom-2 {
      border-top-right-radius: .3rem;
      border-bottom-right-radius: .3rem;
    }
  }

</style>

<body ng-app="priceApp" ng-controller="priceCtrl as vm">
<section id="fadeshow1" class="vh-100 gradient-custom">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-xl-10">
        <div class="card bg-dark rounded-3 text-white">
          <div class="row g-0">
            <div class="col-lg-6">
              <nav style="padding-left: 1.5em" class="navbar navbar-expand-lg navbar-dark primary-color">
                <a class="navbar-brand" href="#"><i class="fa fa-user" aria-hidden="true"></i></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="#"><i class="fa fa-home" aria-hidden="true"></i>
                        <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#"><i class="fa fa-car" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#"><i class="fa fa-pencil" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#"><i class="fa fa-sign-out" aria-hidden="true"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </nav>
              <div class="card-body p-md-5 mx-md-4">
                
                
                <div class="text-center">
                  <h2 class="fw-bold mb-2 text-uppercase">Operator</h2>
                </div>
              
              
              </div>
            </div>
            <div class="col-lg-6 d-flex justify-content-center align-items-center gradient-custom-2" style="background: black !important;" >
              <div class="col-lg-6 d-flex justify-content-center align-items-center gradient-custom-2 right-div">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</body>
</html>